C:\Users\sxk2502\source\repos\ConsoleApp25\bin\Debug\net7.0\ConsoleApp25.exe
C:\Users\sxk2502\source\repos\ConsoleApp25\bin\Debug\net7.0\ConsoleApp25.deps.json
C:\Users\sxk2502\source\repos\ConsoleApp25\bin\Debug\net7.0\ConsoleApp25.runtimeconfig.json
C:\Users\sxk2502\source\repos\ConsoleApp25\bin\Debug\net7.0\ConsoleApp25.dll
C:\Users\sxk2502\source\repos\ConsoleApp25\bin\Debug\net7.0\ConsoleApp25.pdb
C:\Users\sxk2502\source\repos\ConsoleApp25\obj\Debug\net7.0\ConsoleApp25.csproj.AssemblyReference.cache
C:\Users\sxk2502\source\repos\ConsoleApp25\obj\Debug\net7.0\ConsoleApp25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sxk2502\source\repos\ConsoleApp25\obj\Debug\net7.0\ConsoleApp25.AssemblyInfoInputs.cache
C:\Users\sxk2502\source\repos\ConsoleApp25\obj\Debug\net7.0\ConsoleApp25.AssemblyInfo.cs
C:\Users\sxk2502\source\repos\ConsoleApp25\obj\Debug\net7.0\ConsoleApp25.csproj.CoreCompileInputs.cache
C:\Users\sxk2502\source\repos\ConsoleApp25\obj\Debug\net7.0\ConsoleApp25.dll
C:\Users\sxk2502\source\repos\ConsoleApp25\obj\Debug\net7.0\refint\ConsoleApp25.dll
C:\Users\sxk2502\source\repos\ConsoleApp25\obj\Debug\net7.0\ConsoleApp25.pdb
C:\Users\sxk2502\source\repos\ConsoleApp25\obj\Debug\net7.0\ConsoleApp25.genruntimeconfig.cache
C:\Users\sxk2502\source\repos\ConsoleApp25\obj\Debug\net7.0\ref\ConsoleApp25.dll
